/* 
==================
    Variables
==================
*/

/* TODO: Clean up stylesheet */

:root {
    --clr-primary-400: hsl(192, 37%, 48%);
    --clr-primary-800: hsl(192, 90%, 77%);
    --clr-secondary-400: hsl(268, 34%, 53%);
    --clr-secondary-800: hsl(268, 100%, 86%);
    --clr-neutral-200: hsl(240, 21%, 20%);
    --clr-neutral-500: hsl(240, 10%, 57%);
    --clr-neutral-800: hsl(0, 0%, 98%);
}


/*
================
    Resets
================
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}


/*
=================
    globals
=================
*/

html,
body {
    font-size: 16px;
    line-height: 26px;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    color: var(--clr-neutral-500);
    background: var(--clr-neutral-800);
}

h1 {
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    color: var(--clr-neutral-200);
}

/*
================
    Layout
================
*/

.logo-box {
    text-align: center;
    padding-top: 48px;
    padding-bottom: 54px;
}

@media (min-width: 90em) {
    .logo-box {
        padding-top: 80px;
        padding-bottom: 102px;
    }
}

.btn-box {
    width: 67%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.number-display-box {
    width: 56px;
    margin: 64px auto;
}

@media (min-width: 90em) {
    .number-1-box {
        margin-top: 104px 
    }
}

.photo-grid {
    margin: 0 auto 64px auto;
    width: max(80%, 87%);
    max-width: 350px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5em;
}

@media (min-width: 48em) {
    .photo-grid {
        padding: 0 24px 48px 24px;
        max-width: 689px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 90em) {
    .photo-grid {
        max-width: 1110px;
        gap: 2em;
        padding-bottom: 80px;
    }
}

.content-box {
    /* background: purple; */
    margin: 0 24px 64px 24px;
}

@media (min-width: 90em) {
    .content-box {
        margin-bottom: 72px;
    }
}

.footer-box {
    background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url(./assets/mobile/image-footer.jpg);
    min-height: 428px;
    padding-top: 92px;
    padding-bottom: 72px;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--clr-neutral-800);
}

@media (min-width: 48em) {
    .footer-box {
        background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url(./assets/tablet/image-footer.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width: 90em) {
    .footer-box {
        background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url(./assets/desktop/image-footer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 308px;
        padding-left: 165px;
        padding-right: 165px;
    }
}

/*
===================
    Components
===================
*/

/* TODO: Figure out why there is a slight padding below this hero */
.hero {
    width: 100%;
    overflow-x: hidden;
    margin-bottom: -8px;
}

@media (min-width: 1024px) {
    .hero {
        overflow: visible;
        max-width: 820px;
        margin: 0 auto;
    }
}

.hero img {
    width: 110%;
    transform: translateX(-20px);
}

@media (min-width: 48) {
    .hero img {
        width: 107%;
        transform: translateX(-26px);
    }
}

@media (min-width: 90em) {
    .hero {
        display: none;
    }
}

.hero--desktop {
    display: none;
}

@media(min-width: 90em) {
    .hero--desktop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5.5em;
        overflow: hidden;
    }

    .hero--desktop > * {
        margin: auto;
    }

    .hero-img--left {
        transform: translateX(-32px);
    }

    .hero-img--right {
        transform: translateX(-32px);
    }
}

.headline--desktop {
    display: none;;
}

.headline--desktop h1 {
    width: 445px;
    font-weight: 900;
    line-height: 64px;
    font-style: normal;
    font-size: 64px;
    text-align: center;
    margin: 0 auto 32px auto;
}

.headline--desktop p {
    width: 540px;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}

.headline {
    width: 88%;
    padding-top: 48px;
    margin: 0 auto;
}

@media (min-width: 90em) {
    .headline {
        display: none;
    }

    .headline--desktop {
        display: block;
        width: 540px;
    }
}

.headline h1 {
    width: 10ch;
    margin: 0 auto;
    font-weight: 900;
    font-style: normal;
}

@media (min-width: 48em) {
    .headline h1 {
        font-size: 48px;
        line-height: 48px;
    }
}

.headline p {
    width: 95%;
    margin: 24px auto 0 auto;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: normal;
    font-style: normal;
}

@media (min-width: 48em) {
    .headline p {
        width: 60%;
    }
}

.btn {
    line-height: 26px;
    color: #fff;
    font-size: 1rem;
    border-radius: 1000px;
    border: none;
    padding: 16px 40px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
    outline: none;
}

.btn-padding-alt {
    padding: 16px 29px;
}

.btn-primary {
    background-color: var(--clr-primary-400);
}

.btn-primary:focus,
.btn-primary:hover {
    background-color: var(--clr-primary-800);
}

.btn-primary:focus {
    outline: 3px dotted var(--clr-primary-400); 
}

@media(min-width: 48em) {
    .btn-primary {
        margin-right: 16px;
    }
}

.btn-primary span {
    color: var(--clr-primary-800);
}

.btn-primary:focus span,
.btn-primary:hover span {
    color: var(--clr-primary-400);
}

.btn-secondary {
    background-color: var(--clr-secondary-400);
}

.btn-secondary:focus,
.btn-secondary:hover {
    background-color: var(--clr-secondary-800);
}

.btn-secondary span {
    color: var(--clr-secondary-800);
}

.btn-secondary:focus span,
.btn-secondary:hover span {
    color: var(--clr-secondary-400);
}

.btn-secondary:focus {
    outline: 3px dotted var(--clr-secondary-400); 
}

.mb-1 {
    margin-bottom: 16px;
}

.mb-0 {
    margin-bottom: 0;
}

.straight-line {
    height: 84px;
    width: 1px;
    background-color: var(--clr-neutral-500);
    margin: 0 auto;
    opacity: 0.25;
}

.number-display {
    border: 1px solid rgba(135, 135, 157, 0.25);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    line-height: 26px;
    background: var(--clr-neutral-800);
    font-weight: 900;
    font-style: normal;
}

.mr-25 {
    margin-right: 25px;
}

.photo {
    width: min(100%, 154px);
    height: 100%;
}

@media (min-width: 48em) {
    .photo {
        margin-right: 0;
        width: 164px;
        height: 100%
    }
}

@media (min-width: 90em) {
    .photo {
        width: 255px;
        height: 100%;
    }
}

.photo img {
    width: 100%;
    border-radius: 8px;
}

.subtitle {
    text-transform: uppercase;
    color: var(--clr-primary-400);
    letter-spacing: 4px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
}

.title {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 2rem;
    line-height: 36px;
    color: var(--clr-neutral-200);
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    font-style: normal;
}

@media(min-width: 48em) {
    .title {
        font-size: 2.5rem;
        width: 58%;
        margin: 16px auto 32px auto;
    }
}

@media (min-width: 90em) {
    .title {
        width: 445px;
        font-weight: 900;
        line-height: 44px;
        font-style: normal;
        font-size: 40px;
        text-align: center;
    }
}

.description {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    width: 88%;
    margin: 0 auto;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: normal;
    font-style: normal;
}

@media (min-width: 90em) {
    .description {
        width: 540px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
    }
}

.ty-28 {
    transform: translateY(28px);
    margin-top: -28px;
}

.footer-title {
    font-size: 2rem;
    line-height: 36px;
    margin: 0 auto 24px auto;
    width: 88%;
    text-align: center;
    font-weight: 700;
    font-style: normal;
}

@media (min-width: 48em) {
    .footer-title {
        width: 60%;
        font-size: 40px;
        line-height: 44px;
        font-weight: 900;
        font-style: normal;
    }
}

@media (min-width: 90em) {
    .footer-title {
        width: 350px;
        text-align: left;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        font-style: normal;
        margin-bottom: 0;
    }
}

.footer-desc {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin: 0 auto 32px auto;
    width: 85%;
    color: var(--clr-neutral-800);
    font-weight: 500;
    font-style: normal;
}

@media (min-width: 48em) {
    .footer-desc {
        font-weight: 500;
        width: 75%;
    }
}

@media (min-width: 90em) {
    .footer-desc {
        width: 350px;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: left;
        font-style: normal;
        margin-bottom: 0;
    }
}

.footer-btn-box {
    text-align: center;
}

@media (min-width: 90em) {
    .footer-btn-box {
        width: 193px;
    }
}